<!DOCTYPE html>
<html>
	<head>

	<!--add form and change lower icons positioning-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="author" content="Peter taro">

		<meta name="description" content="*company* contacts page">

		<meta name="keywords" content="number, email, location, ">

		<link rel="stylesheet" type="text/css" href="ContactUs.css">

		 <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
     <style>
		 *{

		 	margin:0px;
		 	padding: 0px;
		 }

		 a{
		 	text-decoration: none;

		 }

		 body{

		 	background-image: url("WebIcons/bg.jpg");
		     background-repeat: no-repeat;
		     background-attachment: fixed;
		 }


		 .container{

		 	margin:auto;
		     font-family: 'Krub', sans-serif;
		 	width: 60%;
		 	padding-top: 60px;
		 	box-shadow: 0px 0px 5px #ecf0f1;
		 	background-color: #fff;
		 	padding:40px;
		 	border-bottom-right-radius: 5px;
		 	border-bottom-left-radius: 5px;
		 }

		 #navigation{

		 	width:100%;
		 	min-height: 50px;
		 	background-color: #333;
		 	position: fixed;

		 }

		 #navigation ul{

		 	margin:auto;
		 	text-align: center;
		 	padding-top: 20px;
		 	padding-bottom: 20px;

		 }

		 #navigation ul li{


		 	font-family: 'Roboto', sans-serif;
		 	color:#fff;
		 	display: inline;
		 	padding: 20px;


		 }
		 .header{

		 	text-align: center;
		 	background-color: #333;
		 	width:100%;
		 	min-height: 80px;
		 }

		 #text{

		 	padding: 20px;
		 	color: #fff;

		 }

		 .intro{

		 	text-align: justify;
		 	padding-left: 10px;
		 	padding-right: 10px;
		 	padding-top: 25px;

		 }

		 .contact_list li{

		 	list-style-type: none;
		 	display: inline;
		 	padding: 10px;
		 	margin: auto;
		 }

		 .footer{

		 	position:fixed;
		 	background-color:#333;
		 	width:100%;
		 	min-height: 50px;
		 }
		 </style>
		<title>Contact us</title>
	</head>

	<body>

		<nav id="navigation">
			<ul>
				<a href="#"><li>Home</li></a>
				<a href="swahili_about.html"><li>About us</li></a>
				<a href="ContactUs.html"><li>Contact us</li></a>
				<a href="#"><li>Other</li></a>
			</ul>
		</nav>



		<div class="container">

			<!--<div class="header">
				<h1 id = "text">Contact us</h1>
			</div>-->

			<p class="intro">We would love to hear from you, so feel free to call or send in your questions via our different platforms. We will do our level best to get back to you as soon as possible.</p>

			<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


		</div>


		<!-- email-->
		<!--location-->


		<!--form-->



	</body>
</html>
